#language:ru
@helpdesk
Функционал: Тестирование сервиса Helpdesk
  - Авторизация в системе
  - Создание запроса и сохранение
  - Проверка наличия созданного запроса

  Сценарий: Сохранение поискового запроса в Helpdesk

    # авторизация в системе
    * шаг № "1"
    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Главное меню"
    * кликнуть на элемент "Кнопка авторизации"
    * подождать 1 сек
    * инициализация страницы "Страница авторизации"
    * ввести в поле "Поле ввода логина" значение "admin"
    * ввести в поле "Поле ввода пароля" значение "adminat"
    * кликнуть на элемент "Кнопка авторизации"
    * подождать 1 сек

    # создание запроса и сохранение
    * шаг № "2"
    * инициализация страницы "Страница с тикетами"
    * проскроллить страницу до элемента "Поле для выбора параметра сортировки"
    * выбрать в поле "Поле для выбора параметра сортировки" значение "status"
    * установить чекбокс на элементе "Флажок для сортировки в обратном порядке"
    * выбрать в поле "Поле для выбора статуса тикета" значение "1"
    * кликнуть на элемент "Кнопка для сохранения запроса"
    * ввести в поле "Поле для ввода названия запроса" значение "trtrfjjf"
    * установить чекбокс на элементе "Флажок для выбора общедоступности запроса"
    * кликнуть на элемент "Кнопка для сохранения окончательного запроса"

    # проверка наличия сохраненного запроса
    * шаг № "3"
    * проверить что элемент "Этикетка с названием созданного запроса" содержит текст:"trtrfjjf"
    * подождать 2 сек




