#language:ru
@helpdesk
Функционал: Тестирование сервиса Helpdesk
           - Создание нового тикета
           - Редактировнаие созданного тикета с прикрепелением файла

  Сценарий: Открытие страницы at-sandbox.workbench.lanit.ru для создания тикета с последющим его редактировнаием

    # создание тикета (неавторизованный пользователь)
    * шаг № "1"
    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Helpdesk"
    * ввести в поле "поле названия" значение "Тикет ТЕСТ1"
    * выбрать в поле "поле очереди" значение "1"
    * ввести в поле "поле описания" значение "Тикет Описание1"
    * выбрать в поле "поле приоритета" значение "1"
    * ввести в поле "поле даты" значение "2022-12-6"
    * ввести в поле "поле почты" значение "testUser@mail.ru"
    * кликнуть на элемент "кнопка создания"
    * подождать 1 сек

    # проверка данных и авторизация на странице просмотра созданного тикета
    * шаг № "2"
    * инициализация страницы "Просмотр созданного тикета без авторизации"
    * проверить что элемент "Тикет" содержит текст:"Тикет ТЕСТ1"
    * проверить что элемент "Очередь" содержит текст:"Django Helpdesk"
    * проверить что элемент "Приоритет" содержит текст:"Critical"
    * проверить что элемент "Почта" содержит текст:"testUser@mail.ru"
    * проверить что элемент "Описание" содержит текст:"Тикет Описание1"
    * подождать 1 сек

    * инициализация страницы "Главное меню"
    * кликнуть на элемент "Кнопка авторизации"
    * инициализация страницы "Страница авторизации"
    * ввести в поле "Поле ввода логина" значение "admin"
    * ввести в поле "Поле ввода пароля" значение "adminat"
    * кликнуть на элемент "Кнопка авторизации"
    * подождать 1 сек

    # поиск созданного тикета по id и его открытие
    * шаг № "3"
    * инициализация страницы "Страница с тикетами"
    * ввести в поле "Поле ввода названия тикета для поиска" значение "Тикет ТЕСТ1"
    * кликнуть на элемент "Кнопка поиска элемента"
    * кликнуть на элемент "Кнопка для открытия созданного тикета по id"
    * подождать 1 сек

    # редиктирование открытого тикета с прикреплением файла
    * шаг № "4"
    * инициализация страницы "Просмотр тикета - авторизованный пользователь"
    * кликнуть на элемент "Кнопка редактировать детали"
    * проскроллить страницу до элемента "Поле для выбора нового приоритета"
    * выбрать в поле "Поле для выбора нового приоритета" значение "3"
    * кликнуть на элемент "Кнопка для добавления поля для крикрепления файла"
    * прикрепить файл в поле "Поле для прикрепления файла" по пути "C:\Users\balae\Downloads\r.png"
    * кликнуть на элемент "Кнопка для внесения изменений в тикет"
    * подождать 1 сек

     # проверка внесенных изменений
    * проверить что элемент "Приоритет" содержит текст:"Normal"




