#language:ru
@test
Функционал: Тестирование корректности расчета 16_10x
  - Создание POST запроса с телом из json файла
  - Проверка статус кода и сравнение результата расчета

  Сценарий: Тестирование корректности расчета
    Когда создать контекстные переменные
      | result       |  14.0 |
    # ООООООО
    И создать запрос
      | method | url                                              | body           |
      | POST   | http://localhost:8089/api/calculations/operation | post16_10.json |
    * добавить header
      | Content-Type | application/json |
    * отправить запрос
    * статус код 200
    * извлечь данные
      |  result_1 | $.result |
    * сравнить значения
      | ${result_1} | == | ${result}|